D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Gómez.Gastón.2C.exe
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Gómez.Gastón.2C.deps.json
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Gómez.Gastón.2C.runtimeconfig.json
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Gómez.Gastón.2C.dll
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Gómez.Gastón.2C.pdb
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón._2C.Form1.resources
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.csproj.GenerateResource.cache
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.GeneratedMSBuildEditorConfig.editorconfig
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.AssemblyInfoInputs.cache
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.AssemblyInfo.cs
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.csproj.CoreCompileInputs.cache
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.dll
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\refint\Gómez.Gastón.2C.dll
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.pdb
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.genruntimeconfig.cache
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\ref\Gómez.Gastón.2C.dll
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón._2C.Properties.Resources.resources
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Entidades.dll
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\bin\Debug\net6.0-windows\Entidades.pdb
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.csproj.AssemblyReference.cache
D:\Gastón\UTN\Laboratorio II\RPP_LABO2_26102023\Gómez.Gastón.2C\Gómez.Gastón.2C\obj\Debug\net6.0-windows\Gómez.Gastón.2C.csproj.CopyComplete
